1941|10/9/14|BLAIR|504,600
1943|18/9/14|BLAIR|167,400
dkong|1/10/14|BLAIR|133,400
bankp|10/9/14|BLALIR|264,650
bombjack|4/9/14|BLAIR|47,950
cabal|21/8/14|BLAIR|253,730
galaga|31/8/14|BLAIR|50,630
galaga88|14/9/14|BLAIR|106,620
gng|9/9/14|BLAIR|20,700
ghouls|9/9/14|BLAIR|10,000
hardhead|17/9/14|BLAIR|130,100
imsorry|31/8/14|BLAIR|48,057
mslug|3/10/14|BLAIR|376,140
mpatrol|17/9/14|BLAIR|27,250
mk|20/9/14|BLAIR|3,327,000
pacman|21/8/14|BLAIR|44,150
popeye|23/9/14|BLAIR|17,170
rtype|16/10/14|BLAIR|170,700
rtype2|21/8/14|BLAIR|84,300
raiden|22/9/14|BLAIR|105,360
robotron|11/9/14|BLAIR|65,525
silkworm|17/8/14|BLAIR|288,300
smashtv|12/9/14|BLAIR|209,340
sf2|18/9/14|BLAIR|258,100
shangon|11/9/14|BLAIR|5,516,720
tnzs|4/9/14|BLAIR|42,860
trackfld|7/8/14|BLAIR|71,690
supmrio|12/8/14|BLAIR|149,300
wecleman|/9/14|BLAIR|62,490
wow|22/9/14|BLAIR|8,500
